# drools

./: pom.xml
src/main/java/com/shaoxi/framework/drools/: DroolsRequest.java  DroolsResponse.java
src/main/java/com/shaoxi/framework/drools/exception/: DroolException.java
src/main/java/com/shaoxi/framework/drools/service/: IDroolsClient.java
src/main/java/com/shaoxi/framework/drools/service/impl/: DroolsClientServiceImpl.java
src/main/java/com/shaoxi/framework/drools/vo/: DroolsConfigVO.java  DroolsResponse.java
src/main/resources/spring/: spring-drools.xml
